<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Q4WebTestProject</groupId>
  <artifactId>Q4WebTestProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Q4WebTestMaven</name>
  <description>Q4WebTestMavenDescription</description>
  <build>
  <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.14.1</version>
             <configuration>
				 <systemPropertyVariables>
					 <environment>${env.USER}</environment>
				 </systemPropertyVariables>
                     <properties>
                        <!-- Setting ReportNG listeners -->
                         <property>
                            <name>listener</name> 
                            <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                         </property>
                         <property>
                        	<name>usedefaultlisteners</name>
                        	<value>false</value>
                    	 </property>
                     </properties>
                    <systemProperties>
                        <property>
                            <name>org.uncommons.reportng.title</name>
                            <value>Smoke Migration Test Report</value>
                        </property>
                        <property>
                			<name>org.uncommons.reportng.escape-output</name>
                			<value>false</value>
            			</property>
                    </systemProperties>
                     <suiteXmlFiles> 
                           <suiteXmlFile>testng.xml</suiteXmlFile> 
                    </suiteXmlFiles>                    
             </configuration> 
     </plugin>
           
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  	<groupId>org.uncommons</groupId>
  	 <artifactId>reportng</artifactId>
  	  <version>1.1.4</version> 
  	  <scope>test</scope> 
  	 	 <exclusions> 
  	  		<exclusion>
  				<groupId>org.testng</groupId>
  				<artifactId>testng</artifactId>
  			</exclusion>
  		  </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.53.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.appium</groupId>
  		<artifactId>java-client</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.6</version>
  	</dependency>
  	<dependency>
  		<groupId>net.lightbody.bmp</groupId>
  		<artifactId>browsermob-core-littleproxy</artifactId>
  		<version>2.1.0-beta-3</version>
  	</dependency>
  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.4</version>
  	</dependency>
  </dependencies>
</project>