############### Web Migration Elements ###############

# Referenced by XPath Locator
Url_Smoke_CheckHomeUrlsRegEx = (.+/default.aspx[a-z-\\#]*)|(\\#[a-z-]*)
Url_Smoke_CheckHomeUrlsAll = //a[contains(@href, '')]

# Referenced by Class Name
Lbl_Smoke_Version = Version

Pgs_Smoke_CheckTypeContains = contains
Pgs_Smoke_CheckTypeEquals = equals
Pgs_Smoke_CheckTypePdf = pdf
Pgs_Smoke_CheckTypePdfExp = .+\\.pdf

Pgs_Smoke_ByTagName = tagName
Pgs_Smoke_ByClassName = className
Pgs_Smoke_ByXpath = xpath

# Expected results
Exp_Smoke_Version = 4.1.1.49

# Pages for testing
# Use "!" as main separator
# Use ";" separator only for PageExpected
Pgs_Smoke_SheetNamePages = Testing Pages
Pgs_Smoke_SiteMap = sitemap.ashx
Pgs_Smoke_SiteUrls = loc

Pgs_Smoke_ID_0 = ID
Pgs_Smoke_PageLink_0 = Page Link
Pgs_Smoke_PageCheckName_0 = Checkpoint Name
Pgs_Smoke_PageParam_0 = Parameters
Pgs_Smoke_PageBy_0 = By
Pgs_Smoke_PageCheckType_0 = Check Type
Pgs_Smoke_PageExpected_0 = Expected
Pgs_Smoke_PageName_0 = Page Name

Pgs_Smoke_ID_1 = 1
Pgs_Smoke_PageLink_1 = .+investor[a-z-]*/stock([a-z-]*|[a-z-]*/stock[a-z-]*|[a-z-]*/quote[a-z-]*)/default.aspx!.+investors[a-z-]*/share-price[a-z-]*/default.aspx!.+/default.aspx#stock-page
Pgs_Smoke_PageCheckName_1 = Page Title!Stock Quote Title!Stock Chart Title!Historical Stock Quote Title!Dividend!Investment Calculator
Pgs_Smoke_PageParam_1 = title!ModuleTitle!ModuleTitle!ModuleTitle!ModuleTitle!ModuleTitle
Pgs_Smoke_PageBy_1 = tagName!className!className!className!className!className
Pgs_Smoke_PageCheckType_1 = contains!contains!contains!contains!contains!equals
#Pgs_Smoke_PageExpected_1 = Stock Quote;Stock Information;Stock Info;Stock Details!Stock Quote!Chart!Historical Stock Quote;Historical Quote
Pgs_Smoke_PageExpected_1 = .+(stock quote[a-z- \\&]*|stock info[a-z]*|stock details|share price)[a-z- \\&]*!stock quote;.*stock exchange!.*chart[a-z- ]*!.*historical[a-z- \\&\\(\\)]*!dividend[a-z- ]*!Investment Calculator
Pgs_Smoke_PageName_1 = Stock Quote Page

Pgs_Smoke_ID_2 = 2
Pgs_Smoke_PageLink_2 = .+/financial-(reports|summary|results)/default.aspx!.+investors/reports/default.aspx!.+reports[a-z-]*filings/default.aspx!.+/default.aspx#reports
Pgs_Smoke_PageCheckName_2 = Page Title!Report pdf
Pgs_Smoke_PageParam_2 = title!//a[contains(@href, '.pdf')]
#Pgs_Smoke_PageParam_2 = title!//a[contains(@class, 'link')]
Pgs_Smoke_PageBy_2 = tagName!xpath
Pgs_Smoke_PageCheckType_2 = contains!pdf
#Pgs_Smoke_PageExpected_2 = Financial Reports;Investors - Reports;Reports & Filings;Financial Summary
#Pgs_Smoke_PageExpected_2 = .+(financial[a-z- ]*(reports|results)|investors[a-z- ]*reports|reports[a-z- \\&]*filings|financial[a-z- ]*summary)[a-z- ]*
Pgs_Smoke_PageExpected_2 = .+(financial[a-z- ]*(reports|results|summary)|investors[a-z- ]*reports|reports[a-z- \\&]*filings)[a-z- ]*!200
Pgs_Smoke_PageName_2 = Financial Reports Page

Pgs_Smoke_ID_3 = 3
Pgs_Smoke_PageLink_3 = .+investor[a-z-]*/(annual-report[a-z-]*|report[a-z-]*/annual-report[a-z-]*)/default.aspx
Pgs_Smoke_PageCheckName_3 = Page Title
Pgs_Smoke_PageParam_3 = title
Pgs_Smoke_PageBy_3 = tagName
Pgs_Smoke_PageCheckType_3 = contains
Pgs_Smoke_PageExpected_3 = .*annual[a-z- ]*report[a-z- ]*
Pgs_Smoke_PageName_3 = Annual Report Page

Pgs_Smoke_ID_4 = 4
Pgs_Smoke_PageLink_4 = .+investor[a-z-]*/(quarterly-report[a-z-]*|report[a-z-]*/quarterly-report[a-z-]*)/default.aspx
Pgs_Smoke_PageCheckName_4 = Page Title
Pgs_Smoke_PageParam_4 = title
Pgs_Smoke_PageBy_4 = tagName
Pgs_Smoke_PageCheckType_4 = contains
Pgs_Smoke_PageExpected_4 = .*quarterly[a-z- ]*report[a-z- ]*
Pgs_Smoke_PageName_4 = Quarterly Reports Page

Pgs_Smoke_ID_5 = 5
Pgs_Smoke_PageLink_5 = .+(investor|news)[a-z-]*/news[a-z-]*/default.aspx!!.+/default.aspx#news
Pgs_Smoke_PageCheckName_5 = Page Title
Pgs_Smoke_PageParam_5 = title
Pgs_Smoke_PageBy_5 = tagName
Pgs_Smoke_PageCheckType_5 = contains
#Pgs_Smoke_PageExpected_5 = News Releases;Investor Resources - News
Pgs_Smoke_PageExpected_5 = .+news[a-z- ]*
Pgs_Smoke_PageName_5 = News and Press Releases Page

Pgs_Smoke_ID_6 = 6
#Pgs_Smoke_PageLink_6 = .+investor[a-z-]*/events[a-z-]*/default.aspx!.+investor[a-z-]*/[a-z-]*events/events/default.aspx
Pgs_Smoke_PageLink_6 = .+investor[a-z-]*/(events[a-z-]*|[a-z-]*events[a-z-]*/events[a-z-]*)/default.aspx!.+investor[a-z-]*/[a-z-]*events/events/default.aspx!!.+/default.aspx#events
Pgs_Smoke_PageCheckName_6 = Page Title
Pgs_Smoke_PageParam_6 = title
Pgs_Smoke_PageBy_6 = tagName
Pgs_Smoke_PageCheckType_6 = contains
Pgs_Smoke_PageExpected_6 = .+events[a-z- \\&]*
Pgs_Smoke_PageName_6 = Events Page

Pgs_Smoke_ID_7 = 7
Pgs_Smoke_PageLink_7 = .+investor[a-z-]*/([a-z-]*presentations|[a-z-]*events[a-z-]*/[a-z-]*presentations)/default.aspx
Pgs_Smoke_PageCheckName_7 = Page Title
Pgs_Smoke_PageParam_7 = title
Pgs_Smoke_PageBy_7 = tagName
Pgs_Smoke_PageCheckType_7 = contains
Pgs_Smoke_PageExpected_7 = .+presentations[a-z- ]*
Pgs_Smoke_PageName_7 = Presentations Page

Pgs_Smoke_ID_8 = 8
Pgs_Smoke_PageLink_8 = .+(investor[a-z-]*|contact[a-z-]*)/([a-z-]*alerts[a-z-]*|[a-z-]*resources[a-z-]*/[a-z-]*alerts[a-z-]*)/default.aspx!.+/subscribe/default.aspx!!.+/default.aspx#alerts!.+/contact-us/default.aspx
Pgs_Smoke_PageCheckName_8 = Page Title!Email Alerts/Subscribe!Unsubscribe
Pgs_Smoke_PageParam_8 = title!ModuleTitle!ModuleTitle
Pgs_Smoke_PageBy_8 = tagName!className!className
Pgs_Smoke_PageCheckType_8 = contains!contains!contains
Pgs_Smoke_PageExpected_8 = .+alerts[a-z- \\&]*;.+subscribe[a-z- ]*;.+contact us!.*email alerts[a-z- ]*;.*[ ]subscribe[a-z- ]*!.*unsubscribe[a-z- ]*
Pgs_Smoke_PageName_8 = E-mail Alerts Page



# Data for testing
Par_Smoke_SheetNameURLs = URLs Migration

Par_Smoke_ID_0 = ID
Par_Smoke_URLs_0 = URLs

Par_Smoke_ID_1 = 1
#Par_Smoke_URLs_1 = http://bellushealth.q4web.local
Par_Smoke_URLs_1 = http://www.bellushealth.com/

Par_Smoke_ID_2 = 2
#Par_Smoke_URLs_2 = http://stornoway.q4web.local
Par_Smoke_URLs_2 = http://www.stornowaydiamonds.com

Par_Smoke_ID_3 = 3
#Par_Smoke_URLs_3 = http://goldcorp.q4web.local
Par_Smoke_URLs_3 = http://www.goldcorp.com

Par_Smoke_ID_4 = ID
#Par_Smoke_URLs_4 = http://cornerstone.q4web.local
Par_Smoke_URLs_4 = http://investors.cornerstoneondemand.com

Par_Smoke_ID_5 = ID
#Par_Smoke_URLs_5 = http://livenation.q4web.local
Par_Smoke_URLs_5 = http://investors.livenationentertainment.com

Par_Smoke_ID_6 = ID
#Par_Smoke_URLs_6 = http://orbite.q4web.local
Par_Smoke_URLs_6 = http://www.orbitetech.com

Par_Smoke_ID_7 = ID
Par_Smoke_URLs_7 = http://www.barrick.com

Par_Smoke_ID_8 = ID
Par_Smoke_URLs_8 = http://investor.cisco.com

