############### Web Migration Elements ###############

# Referenced by XPath Locator
Url_Smoke_CheckHomeUrlsAll = //a[contains(@href, '')]
Pgs_Smoke_ByFrameChart = //img[contains(@src, '/servlets/TabGen')]
Pgs_Smoke_ByFrameServletChart = //img[contains(@src, '/servlets/ServletCharts')]


# Referenced by Class Name
Lbl_Smoke_Version = Version

Pgs_Smoke_CheckTypeContains = contains
Pgs_Smoke_CheckTypeEquals = equals
Pgs_Smoke_CheckTypePdf = pdf
Pgs_Smoke_CheckTypeIFrame = iFrame
Pgs_Smoke_CheckTypeQ4Chart = Q4Chart
Pgs_Smoke_CheckTypeRSSFeeds = RssFeed


# Referenced by Css Selector
Elm_Smoke_ChartBtn = g[class='highcharts-button']
Elm_Smoke_ChartTimeLine = text[text-anchor='middle']
Elm_Smoke_ChartSeries = g[class='highcharts-series']
Elm_Smoke_ByHrefRss = a[href^='/rss/']
Elm_Smoke_ByTitleRss = h1
Elm_Smoke_ByFeedContent = div[id='feedContent']

# Regular Expressions
Url_Smoke_CheckHomeUrlsRegEx = (.+/default.aspx[a-z-\\#]*)|(\\#[a-z-]*)
Pgs_Smoke_CheckTypePdfExp = .+\\.pdf[\\?a-z-=]*
Pgs_Smoke_ByFrameChartSplit = symbol=


# Other parameters
Pgs_Smoke_ByTagName = tagName
Pgs_Smoke_ByClassName = className
Pgs_Smoke_ByXpath = xpath
Pgs_Smoke_ByCssSelector = CssSelector
Val_Q4StockChart_NumStockValueMax = 20


# Expected results
Exp_Smoke_Version = 4.4.0.9
# Exp_Smoke_Version = 4.1.3.14


# Pages for testing
# Use "!" as main separator
# Use ";" separator only for PageExpected and CheckType
# Use "1" for important issue and "0" for regular //Pgs_Smoke_PageCheckType
# PageLink - regular expression which used for searching a right page
Pgs_Smoke_SheetNamePages = Testing Pages
Pgs_Smoke_SiteMap = sitemap.ashx
Pgs_Smoke_SiteUrls = loc

Pgs_Smoke_ID_0 = ID
Pgs_Smoke_PageLink_0 = Page Link
Pgs_Smoke_PageCheckName_0 = Checkpoint Name
Pgs_Smoke_PageParam_0 = Parameters
Pgs_Smoke_PageBy_0 = By
Pgs_Smoke_PageCheckType_0 = Check Type
Pgs_Smoke_PageExpected_0 = Expected
Pgs_Smoke_PageName_0 = Page Name


# Stock Quote Page #
Pgs_Smoke_ID_1 = 1
Pgs_Smoke_PageLink_1 = .+investor[a-z-]*/stock([a-z-]*|[a-z-]*/stock[a-z-]*|[a-z-]*/quote[a-z-]*)/default.aspx!.+investors[a-z-]*/share-price[a-z-]*/default.aspx!.+/default.aspx#stock-page!.[^(0-9)]+/stock[a-z-]*/default.aspx
Pgs_Smoke_PageCheckName_1 = Page Title!Stock Quote Title!Stock Chart Title!Historical Stock Quote Title!Dividend!Investment Calculator!TickerTech Chart!Q4 Stock Chart
Pgs_Smoke_PageParam_1 = title!ModuleTitle!ModuleTitle!ModuleTitle!ModuleTitle!ModuleTitle!//iframe[contains(@class, 'StockChartFrame')]!//div[@class='highcharts-container']
Pgs_Smoke_PageBy_1 = tagName!className!className!className!className!className!xpath!xpath
Pgs_Smoke_PageCheckType_1 = contains;1!contains!contains!contains!contains!equals!iFrame!Q4Chart;1
Pgs_Smoke_PageExpected_1 = .+(stock quote[a-z- \\&]*|stock info[a-z]*|stock details|share price|stock price)[a-z- \\&]*!stock quote;.*stock exchange!.*chart[a-z- ]*!.*historical[a-z- \\&\\(\\)]*!dividend[a-z- ]*!Investment Calculator!available!available
Pgs_Smoke_PageName_1 = Stock Quote Page

# Financial Reports Page #
Pgs_Smoke_ID_2 = 2
Pgs_Smoke_PageLink_2 = .+/financial-(reports|summary|results|information)/default.aspx!.+investors/reports/default.aspx!.+reports[a-z-]*filings/default.aspx!.+/default.aspx#reports
Pgs_Smoke_PageCheckName_2 = Page Title!Report pdf
Pgs_Smoke_PageParam_2 = title!//a[contains(@href, '.pdf')]
Pgs_Smoke_PageBy_2 = tagName!xpath
Pgs_Smoke_PageCheckType_2 = contains;1!pdf;1
Pgs_Smoke_PageExpected_2 = .[^(0-9)]*(financial[a-z- ]*(reports|results|summary)|investors[a-z- ]*reports|reports[a-z- \\&]*filings)[a-z- ]*!200
Pgs_Smoke_PageName_2 = Financial Reports Page

# Annual Report Page #
Pgs_Smoke_ID_3 = 3
Pgs_Smoke_PageLink_3 = .+investor[a-z-]*/(annual-report[a-z-]*|report[a-z-]*/annual-report[a-z-]*)/default.aspx!.[^(0-9)]+/.+annual-report[s]*/default.aspx
Pgs_Smoke_PageCheckName_3 = Page Title!Report pdf
Pgs_Smoke_PageParam_3 = title!//a[contains(@href, '.pdf')]
Pgs_Smoke_PageBy_3 = tagName!xpath
Pgs_Smoke_PageCheckType_3 = contains;1!pdf;1
Pgs_Smoke_PageExpected_3 = .[^(0-9)]*annual[a-z- ]*report[a-z- ]*!200
Pgs_Smoke_PageName_3 = Annual Report Page

# Quarterly Reports Page #
Pgs_Smoke_ID_4 = 4
Pgs_Smoke_PageLink_4 = .+investor[a-z-]*/(quarterly-report[a-z-]*|quarterly-earnings[a-z-]*|report[a-z-]*/quarterly-report[s]*)/default.aspx!.+quarterly-([a-z-]*results|[a-z-]*reports)/default.aspx
Pgs_Smoke_PageCheckName_4 = Page Title!Report pdf
Pgs_Smoke_PageParam_4 = title!//a[contains(@href, '.pdf')]
Pgs_Smoke_PageBy_4 = tagName!xpath
Pgs_Smoke_PageCheckType_4 = contains;1!pdf;1
Pgs_Smoke_PageExpected_4 = .[^(0-9)]*quarterly[a-z- \\&]*(report[a-z- ]*|earning[a-z- ]*|results[a-z- ]*)!200
Pgs_Smoke_PageName_4 = Quarterly Reports Page

# News and Press Releases Page #
Pgs_Smoke_ID_5 = 5
Pgs_Smoke_PageLink_5 = .+(investor|news)[a-z-]*/news[a-z-]*/default.aspx!.+/(press-releases|[a-z-]*news)/default.aspx!.+/default.aspx#news
Pgs_Smoke_PageCheckName_5 = Page Title
Pgs_Smoke_PageParam_5 = title
Pgs_Smoke_PageBy_5 = tagName
Pgs_Smoke_PageCheckType_5 = contains;1
Pgs_Smoke_PageExpected_5 = .+(news[a-z- ]*|press releases[a-z- ]*)
Pgs_Smoke_PageName_5 = News and Press Releases Page

# Events Page #
Pgs_Smoke_ID_6 = 6
Pgs_Smoke_PageLink_6 = .+investor[a-z-]*/(events[a-z-]*|[a-z-]*events[a-z-]*/events[a-z-]*)/default.aspx!.+investor[a-z-]*/[a-z-]*events/events/default.aspx!!.+/default.aspx#events!.[^(0-9)]+/[a-z-]*events/default.aspx
Pgs_Smoke_PageCheckName_6 = Page Title
Pgs_Smoke_PageParam_6 = title
Pgs_Smoke_PageBy_6 = tagName
Pgs_Smoke_PageCheckType_6 = contains;1
Pgs_Smoke_PageExpected_6 = .+events[a-z- \\&]*
Pgs_Smoke_PageName_6 = Events Page

# Presentations Page #
Pgs_Smoke_ID_7 = 7
Pgs_Smoke_PageLink_7 = .+investor[a-z-]*/([a-z-]*presentations|[a-z-]*events[a-z-]*/[a-z-]*presentations)/default.aspx!.+/presentations/default.aspx
Pgs_Smoke_PageCheckName_7 = Page Title
Pgs_Smoke_PageParam_7 = title
Pgs_Smoke_PageBy_7 = tagName
Pgs_Smoke_PageCheckType_7 = contains;1
Pgs_Smoke_PageExpected_7 = .+presentations[a-z- ]*
Pgs_Smoke_PageName_7 = Presentations Page

# E-mail Alerts Page #
Pgs_Smoke_ID_8 = 8
Pgs_Smoke_PageLink_8 = .+(investor[a-z-]*|contact[a-z-]*)/([a-z-]*alerts[a-z-]*|[a-z-]*resources[a-z-]*/[a-z-]*alerts[a-z-]*)/default.aspx!.+/subscribe/default.aspx!!.+/default.aspx#alerts!.+/contact-us/default.aspx
Pgs_Smoke_PageCheckName_8 = Page Title!Email Alerts/Subscribe!Unsubscribe!RSS Feeds
Pgs_Smoke_PageParam_8 = title!ModuleTitle!ModuleTitle!ModuleTitle
Pgs_Smoke_PageBy_8 = tagName!className!className!className
Pgs_Smoke_PageCheckType_8 = contains;1!contains;1!contains;1!contains;1
Pgs_Smoke_PageExpected_8 = .+alerts[a-z- \\&]*;.+subscribe[a-z- ]*;.+contact us!.*email alerts[a-z- ]*;[^(un)]*subscribe[a-z- ]*!.*unsubscribe[a-z- ]*!.*rss[- ]feed[s]*;.+feed[s]*
Pgs_Smoke_PageName_8 = E-mail Alerts Page

# SEC Filings #
Pgs_Smoke_ID_9 = 9
Pgs_Smoke_PageLink_9 = .+investor[a-z-]*/[a-z-]*filings/default.aspx!.*/sec-filings/default.aspx
Pgs_Smoke_PageCheckName_9 = Page Title!Report pdf
Pgs_Smoke_PageParam_9 = title!//a[contains(@href, '.pdf')]
Pgs_Smoke_PageBy_9 = tagName!xpath
Pgs_Smoke_PageCheckType_9 = contains;1!pdf;1
Pgs_Smoke_PageExpected_9 = .*filings!200
Pgs_Smoke_PageName_9 = SEC Filings Page

# Investor FAQs #
Pgs_Smoke_ID_10 = 10
Pgs_Smoke_PageLink_10 = .+faq[s]*/default.aspx
Pgs_Smoke_PageCheckName_10 = Page Title
Pgs_Smoke_PageParam_10 = title
Pgs_Smoke_PageBy_10 = tagName
Pgs_Smoke_PageCheckType_10 = contains;1
Pgs_Smoke_PageExpected_10 = .*faq[s]*
Pgs_Smoke_PageName_10 = Investor FAQs page

# RSS Feeds #
Pgs_Smoke_ID_11 = 11
Pgs_Smoke_PageLink_11 = .+(rss-feed[s]*|-rss|feed[s]*)/default.aspx
Pgs_Smoke_PageCheckName_11 = Page Title!RSS Feeds
Pgs_Smoke_PageParam_11 = title!a[href^='/rss/']
Pgs_Smoke_PageBy_11 = tagName!CssSelector
Pgs_Smoke_PageCheckType_11 = contains;1!RssFeed;1
Pgs_Smoke_PageExpected_11 = .*rss[- ]feed[s]*;.+feed[s]*;.+rss*!available
Pgs_Smoke_PageName_11 = RSS Feeds page

# Board of Directors #
Pgs_Smoke_ID_12 = 12
Pgs_Smoke_PageLink_12 = .[^(0-9)]+/[- a-z]*(board|directors)/default.aspx
Pgs_Smoke_PageCheckName_12 = Page Title
Pgs_Smoke_PageParam_12 = title
Pgs_Smoke_PageBy_12 = tagName
Pgs_Smoke_PageCheckType_12 = contains;1
Pgs_Smoke_PageExpected_12 = .*board[- a-z]*director[s]*;.+director[s]*;.*board
Pgs_Smoke_PageName_12 = Board of Directors



# Data for testing
Par_Smoke_SheetNameURLs = URLs Migration

Par_Smoke_ID_0 = ID
Par_Smoke_URLs_0 = URLs

Par_Smoke_ID_1 = 1
Par_Smoke_URLs_1 = http://chicagotest.q4web.com
# Par_Smoke_URLs_1 = http://bellushealth.q4web.test

Par_Smoke_ID_2 = ID
Par_Smoke_URLs_2 = http://www.stornowaydiamonds.com
# Par_Smoke_URLs_2 = http://www.stornowaydiamonds.com

Par_Smoke_ID_3 = ID
Par_Smoke_URLs_3 = http://www.goldcorp.com
# Par_Smoke_URLs_3 = http://goldcorp.q4web.test

Par_Smoke_ID_4 = ID
Par_Smoke_URLs_4 = http://investors.cornerstoneondemand.com
# Par_Smoke_URLs_4 = http://cornerstone.q4web.test

Par_Smoke_ID_5 = ID
Par_Smoke_URLs_5 = http://investors.livenationentertainment.com

Par_Smoke_ID_6 = ID
Par_Smoke_URLs_6 = http://www.orbitetech.com

Par_Smoke_ID_7 = ID
Par_Smoke_URLs_7 = http://www.barrick.com
# Par_Smoke_URLs_7 = http://barrick.q4web.test

Par_Smoke_ID_8 = ID
Par_Smoke_URLs_8 = http://investor.cisco.com

Par_Smoke_ID_9 = ID
Par_Smoke_URLs_9 = http://ir.newellrubbermaid.com

Par_Smoke_ID_10 = ID
Par_Smoke_URLs_10 = http://ir.adeptushealth.com

Par_Smoke_ID_11 = ID
Par_Smoke_URLs_11 = http://ir.advanceddisposal.com

Par_Smoke_ID_12 = ID
Par_Smoke_URLs_12 = http://ir.aon.com

Par_Smoke_ID_13 = ID
Par_Smoke_URLs_13 = http://investor.mastercard.com

Par_Smoke_ID_14 = ID
Par_Smoke_URLs_14 = http://ir.barnesgroupinc.com

Par_Smoke_ID_15 = ID
Par_Smoke_URLs_15 = http://ir.bitgold.com

Par_Smoke_ID_16 = ID
Par_Smoke_URLs_16 = http://capellaeducation.com

