############### Desired Capabilities ###############

# Source: file / excel
Source = excel

# Appearance: hidden / open
Appearance = hidden

# Network Errors: hidden / show
NetworkErrors = hidden

# Page Load Timeout: int 10 - 45 sec
pageLoadTimeout = 20

############### Shared UI Map File Path ###############
SharedUIMap = ./SharedUIMap/SharedUIMap.properties


############### Data Excel File Path ###############
DataExcelFile = ./DataPool/Q4WebData.xls



